\section{总结与思考}
\subsection{主要的结论}
\begin{itemize}
 \item 网络开放课程的参与者仍为小众群体，大多数参与者全程学习的课程不足2门
 \item 几乎所有的调查者都认同开放教育理念，但理解的层次普遍较低
 \item 开放课程的参与者都非常注重个人的兴趣，哲学、心理学、历史等课程很受欢迎
 \item 超过2/3调查者希望提供更多专业课程，近1/2调查者对教学语言和沟通交流很是关注
 \item 我国开放课程的建设仍然停留在视频录像的阶段，而未来的发展方向则是以Coursera，
  edX和Udacity为代表的xMOOC 
 \item 我国的大学普遍缺失开放共享和机会平等的信念, 早期的精品课程建设沦为一种形式
 \item 机会平等才是真正的平等, 开放教育的发展应具有更高的优先权。
  纳税人资助的教育资源, 理应是开放的教育资源
 \item 国家需要逐步放开对高等教育的过多干预, 让非盈利机构和商业公司更多地参与进去
\end{itemize}

\subsection{设想的MOOC方案}
\begin{itemize}
 \item 组建中文开放课程的学习平台，可由教育部门提供资助，各大学提供优质的课程，
  非营利机构运作，在知识共享协议下发布内容
 \item 提供与课程配套的作业、测试、讨论，由授课者或助教进行答疑，鼓励志愿者相互帮助
 \item 完成课程者可以获得证书，也可以参加由第三方提供的标准化测试服务来得到专业认证
 \item 允许大学和教育服务机构自授学位，大学可以认可部分开放课程的学分以激励学生的自我学习
\end{itemize}

\subsection{我国发展MOOC面临的问题}
\begin{itemize}
 \item 教育部门对高等教育的发展限制过多，社会普遍缺乏开放共享的理念
 \item 国内大学难以提供高质量的开放课程资源，参与开放教育的热情不够
 \item 多数学生受应试教育的影响太深，学习的自觉性和积极性较差
\end{itemize} 

\subsection{我们的努力方向}
\begin{itemize}
 \item 在人人网、果壳网、豆瓣等社交站点大力宣传开放教育理念
 \item 发行《开放教育评论》，创作、翻译、修订、汇总开放教育资源
 \item 发展开放教育测试，提供免费的、可定制的、高质量的开放教育服务
\end{itemize}

