\section{背景介绍}

2001年，MIT正式开启了一项称为OpenCourseWare的计划。它的目标是用10年时间，把MIT几乎全部的、
在教学实践中使用的、总共2000多门课程的资料，分批放在互联网上供全球的学习者免费使用。
这个近似于乌托邦理想的计划极大地推动了全球开放教育资源的发展，影响深远。不到10年，
开放课程已是燎原之势。 

“开放教育运动的兴起，与教育者伙伴间分享好想法的传统及互联网合作交互的文化相融合。
开放教育运动建立在这种信念之上，即每个人都应该不受限制地享有使用、定制、
改进并重新发布教育资源的自由。教育者、学习者及其他持有这一信念者，
正聚集成为这种世界性努力的一部分，以使得接受教育更加容易，
也更加有效。”\footnote{选自2007年9月15日发布的《开普敦开放教育宣言》。}

2012年，随着Udacity，Coursera和edX三大平台的先后推出，MOOC成为了全球教育界的超级热词。
它的全称为Massive Open Online Course，维基百科上翻译成“大规模开放在线课堂”。
这种具有颠覆传统教育潜力的学习模式，很有可能会在不久的未来演变成规模化的业务，
让成千上万学生的学习机会得以实现最优化、个性化。正如很多人预言，传统的学位制度将退居二位，
个体的学习变成一个连续性的、终身式的过程。

在国内，早在2003年就已成立的中国开放教育资源联合体（China Open Resources for 
Education简称CORE）致力于给中国的大学提供免费的、自由获取的全球开放教育资源，
翻译了三百多门MIT的公开课程，并被试点大学应用到教学活动中。近两年来，
随着人人字幕组、新浪、网易等公司以及广大志愿者的参与，上千集的开放课程视频被翻译，
公开课的热潮开始蔓延开来，那些被称为“淘课族”的群体迅速增长。
尽管教育部在十年前就启动了高等学校精品课程建设，但是直到今天影响力仍然十分有限。
我们不得不思考，中国名校的开放课程在哪里，在新的MOOC思潮下我们又该如何走出自己的路。

本次调查就是在这样的背景和动机下展开的。我们认为，这场开放教育运动对中国而言，
还有其独特的意义：
\begin{itemize}
 \item 能够拉近国人与世界高水平教育的距离，使人们对教育理念与教育模式产生新的认识；
 \item 能够体验到没有功利、全凭兴趣的学习，对摆脱应试教育的阴影也是一种极大的冲击；
 \item 能够缓解国内高校教育资源分配不平衡的局面，进而营造更加公正开放自由的教育氛围。
\end{itemize} 

