
\section{调查问卷分析}
在和同学讨论并初步查阅资料之后，我们设计了一份调查问卷，22个问题可分为三个部分：
（1）对开放教育的了解和参与程度；（2）关于网络开放课程发展的具体建议；
（3）调查者的个人信息。截止到3月26日，共收到130份答卷，统计结果参见
表\ref{tab:survey_1}、表\ref{tab:survey_2}和表\ref{tab:survey_3}。
由于样本较小，这些数据并不能真实反映MOOC在国内的被关注程度。
\begin{table}
 \begin{center}
  \renewcommand{\arraystretch}{1.2}
  \caption{调查问卷与统计结果（第一部分）\label{tab:survey_1}}
  \medskip
  \begin{tabular}{l|c|c|c|c}
   \hline\hline
    问题（标注$^{\ddag}$的为多选题） & \multicolumn{4}{c}{选项统计} \\ \hline
   \multirow{2}{*}{您是否关注网络开放课程} & 非常关注 & 一般 & 不关注 & 暂不清楚 
    \\ \cline{2-5} & 40\% & 46.92\% & 8.46\% & 4.62\% \\ \hline
   \multirow{2}{*}{您曾经学习的网络课程有几门} & 0--5 & 6--10 & 11--15 
    & $\geq 16$ \\ \cline{2-5} & 80.77\% & 13.85\% & 2.31\% & 3.08\% \\ \hline
   \multirow{2}{*}{您全程参与或收获最多的课程有几门} & 0--2 & 3--5 & 6--10 
    & $\geq 11$ \\ \cline{2-5} & 69.23\% & 25.38\% & 3.08\% & 2.31\% \\ \hline
   \multirow{8}{*}{您最喜欢哪些方面的网络课程$^{\ddag}$} & 哲学 & 历史 & 政治
    & 文学 \\ \cline{2-5} & 46.15\% & 44.62\% & 9.23\% & 29.23\% \\ \cline{2-5}
    & 语言 & 艺术 & 金融 & 管理 \\ \cline{2-5} & 20.77\% & 29.23\% & 19.23\% & 
    20.77\% \\ \cline{2-5}  & 社会 & 心理学 & 计算机 & 工程 \\ \cline{2-5} & 26.15\% 
    & 44.62\% & 36.92\% & 10.77\% \\ \cline{2-5} & 数学 & 物理 & 化学 & 生物 
    \\ \cline{2-5} & 30.77\% & 22.31\% & 10\% & 13.08\% \\ \cline{2-5} & 医学
    & 其它 & \multicolumn{2}{}{} \\ \cline{2-3} & 8.46\% & 3.85\% & 
    \multicolumn{2}{}{} \\ \hline 
   \multirow{2}{*}{您是否认同开放教育理念} & 非常认同 & 无所谓 & 不支持 & 暂不清楚 
    \\ \cline{2-5} & 85.38\% & 13.08\% & 0\% & 1.54\% \\ \hline
   \multirow{4}{195pt}{您了解哪些国内开放课程项目或网站$^{\ddag}$ CORE ---
    中国开放资源联合体 \\ OCW --- 中国大学视频公开课 \\ OUC --- 国家开放大学} 
    & CORE & OCW & 精品课资源 & 网易公开课 \\ \cline{2-5} & 10.77\% & 36.92\% & 
    25.38\% & 68.46\% \\ \cline{2-5} & 新浪公开课 & 超星视频 & OUC & 其它 
    \\ \cline{2-5} & 40\% & 19.23\% & 6.92\% & 8.46\% \\ \hline 
   \multirow{6}{195pt}{您了解哪些国外开放课程项目或网站$^{\ddag}$ \\ O.U. --- 
    The Open University \\ K.A. --- Khan Academy \\ A.E. --- Academic Earth \\ 
    C.L. --- CreativeLive \\ U.P. --- University of the People} & O.U. & MIT OCW
    & K.A. & A.E. \\ \cline{2-5} & 26.15\% & 40\% & 20.77\% & 6.15\% \\ \cline{2-5}
    & C.L. & U.P. & TED Ed & Udacity \\ \cline{2-5} & 4.62\% & 2.31\% & 45.38\% 
    & 24.62\% \\ \cline{2-5} & Coursera & edX & OCWC & Others \\ \cline{2-5} 
    & 33.85\% & 23.08\% & 6.92\% & 13.08\% \\ \hline
   \multirow{2}{*}{您是否了解知识共享许可协议} & 非常了解 & 了解得较少 & 偶尔注意到
    & 从没听说过 \\ \cline{2-5} & 6.92\% & 48.46\% & 10.77\% & 33.85\% \\ \hline
   \multirow{2}{195pt}{您认为网络开放课程会不会成为未来教育的主流方式之一} 
    & 一定会的 & 很有可能 & 根本不会 & 暂不清楚 \\ \cline{2-5} & 26.92\% & 59.23\% 
    & 4.62\% & 9.23\% \\           
   \hline\hline
  \end{tabular}
 \end{center}
\end{table}

\begin{table}
 \begin{center}
  \renewcommand{\arraystretch}{1.4}
  \caption{调查问卷与统计结果（第二部分）\label{tab:survey_2}}
  \medskip
  \begin{tabular}{l|c|c|c}
   \hline\hline
    问题（都是多选题） & \multicolumn{3}{c}{选项统计} \\ \hline
   \multirow{4}{145pt}{您认为网络开放课程的哪些特点对您很有吸引力} 
    & 内容的开放授权 & 课程种类比较丰富 & 授课者多名校教授 \\ \cline{2-4} 
    & 56.15\% & 75.38\% & 59.23\% \\ \cline{2-4} & 可自由安排进度 & 社群交流为中心
    & 面向大众设计 \\ \cline{2-4} & 74.62\% & 23.08\% & 15.38\% \\ \hline
   \multirow{6}{145pt}{当您选择不同的课程时，您会更关注哪些因素} 
    & 授课者的知名度 & 授课者所在的学校 & 授课者的讲课风格 \\ \cline{2-4} 
    & 26.15\% & 29.23\% & 50.77\% \\ \cline{2-4} & 课程是否容易理解 & 课程是否很受欢迎
    & 课程贴近专业方向 \\ \cline{2-4} & 48.46\% & 17.69\% & 33.08\% \\ \cline{2-4} 
    & 纯粹考虑个人兴趣 & 其它 & \\ \cline{2-3} & 67.69\% & 1.54\% & \\ \hline 
   \multirow{6}{145pt}{您认为当今的网络开放课程存在哪些不足或问题} 
    & 部分课程质量较差 & 课程内容不够专业 & 课程缺少实时反馈 \\ \cline{2-4} 
    & 27.69\% & 14.62\% & 30.77\% \\ \cline{2-4} & 受教学语言的限制 & 学习沟通交流困难
    & 用户需求把握不够 \\ \cline{2-4} & 47.69\% & 44.62\% & 27.69\% \\ \cline{2-4} 
    & 网络技术实现问题 & 网络资源版权问题 & 其它 \\ \cline{2-4} & 26.92\% 
    & 24.62\% & 4.62\% \\ \hline
   \multirow{6}{145pt}{您希望网络开放课程向哪些方向发展} 
    & 提供更多专业课程 & 固定授课控制进度 & 提供习题测试 \\ \cline{2-4} 
    & 68.46\% & 16.15\% & 44.62\% \\ \cline{2-4} & 发展虚拟实验室 & 提供更深入的互动
    & 对优秀生提供证书 \\ \cline{2-4} & 37.69\% & 50\% & 37.69\% \\ \hline 
   \multirow{4}{145pt}{很多用户希望通过学习开放教育资源获得学位。您认为哪些方法具有可行性} 
    & 由授课者考核认证 & 由第三方统一评估 & 提供标准化考试 \\ \cline{2-4} 
    & 37.63\% & 46.15\% & 36.15\% \\ \cline{2-4} & 由全球性组织考核 & 其它 &
    \\ \cline{2-3} & 50.77\% & 4.62\% & \\ \hline
   \multirow{4}{145pt}{您认为哪些组织机构会大力支持发展网络开放课程} 
    & 国家教育部门 & 大学及科研院所 & 教育服务机构 \\ \cline{2-4} 
    & 51.54\% & 63.85\% & 46.92\% \\ \cline{2-4} & 社会非营利机构 & 商业公司 & 其它
    \\ \cline{2-4} & 60.77\% & 33.85\% & 2.31\% \\        
   \hline\hline
  \end{tabular}
 \end{center}
\end{table}

\begin{table}
 \begin{center}
  \setlength{\tabcolsep}{3mm}
  \renewcommand{\arraystretch}{1.4}
  \caption{调查问卷与统计结果（第三部分）\label{tab:survey_3}}
  \bigskip
  \begin{tabular}{l|c|c|c|c}
   \hline\hline
    问题（都是单选题） & \multicolumn{4}{c}{选项统计} \\ \hline
   \multirow{4}{*}{您的年龄段} & $<14$ & 14--17 & 18--22 & 23--25
    \\ \cline{2-5} & 0\% & 3.85\% & 40\% & 38.46\% \\ \cline{2-5} 
    & 26--30 & 31--40 & $>40$ & \\ \cline{2-4} & 12.31\% & 3.08\%
    & 2.31\% & \\ \hline
   \multirow{2}{*}{您的性别} & \multicolumn{2}{c|}{男} & \multicolumn{2}{c}{女}
    \\ \cline{2-5} & \multicolumn{2}{c|}{62.31\%} & \multicolumn{2}{c}{37.69\%} \\ \hline
   \multirow{2}{*}{您现在是否为学生} & \multicolumn{2}{c|}{是} & \multicolumn{2}{c}{否} 
    \\ \cline{2-5} & \multicolumn{2}{c|}{73.08\%} & \multicolumn{2}{c}{26.92\%} \\ \hline 
   \multirow{4}{*}{如果现在是学生，请选择} & 博士生 & 硕士生 & 本科生 & 专科生
    \\ \cline{2-5} & 3.16\% & 35.79\% & 54.74\% & 0\% \\ \cline{2-5} & 高中生 
    & 初中生 & 其它 & \\ \cline{2-4} & 3.16\% & 2.11\% & 1.05\% & \\ \hline 
   \multirow{4}{*}{您的学科方向为} & 文学艺术 & 哲学历史 & 经管法学 & 自然科学
    \\ \cline{2-5} & 3.16\% & 2.11\% & 18.95\% & 26.32\% \\ \cline{2-5} & 工程技术 
    & 农林医药 & 其它 & \\ \cline{2-4} & 32.63\% & 6.32\% & 10.53\% & \\ \hline 
   \multirow{4}{*}{如果现在不是学生，您的最后学历是} & 博士 & 硕士 & 学士 & 高中
    \\ \cline{2-5} & 5.71\% & 17.14\% & 74.29\% & 2.86\% \\ \cline{2-5} & 初中 & 其它 
    & \multicolumn{2}{c}{} \\ \cline{2-3} & 0\% & 0\% & \multicolumn{2}{c}{}
    \\ \hline 
   \multirow{4}{*}{您现在从事于} & 艺术 & 教育 & 科研 & 技术 \\ \cline{2-5} 
    & 0\% & 25.71\% & 11.43\% & 22.86\% \\ \cline{2-5} & 经管 & 行政 & 其它 & 
    \\ \cline{2-4} & 17.14\% & 8.57\% & 14.29\% & \\   
   \hline\hline
  \end{tabular}
 \end{center}
\end{table}


