\section{开放教育的展望}
“我们正处在教与学的全球性革命之巅。世界各地的教育者在互联网上开发出大量的教育资源，
向所有人开放并自由使用。这些教育者正在创造一个世界：地球上的每个人都可以获取人类的所有知识，
并对知识的总和做出贡献。他们也正在播种一种新的教学法: 教育者和学习者一起创造、
形成和演化知识，并在这个过程中深化他们的技能和理解。”这必然会促使大学的传统教育方式发生重大变革，
或许几十年之后大学终将不再成为传授知识和创造知识的主要场所。从短期来看，
MOOC的进一步发展不仅为低成本的教育指明了方向，还将带来一个全新的教学2.0时代。
一场深刻的教育改革已经离我们不远了！
